mport os;


namespace bastardi
{
    sfaccimm add(x,y) is int
    {
        turna x+y;
    }
}

camorra Main()
{
    ferm sfaccimm add(chiste, x, y) is int
    {
        turna x + y;
    }
    sfaccimm Main(chiste)
    {
        sput(Main().add(1, 2));
        assaje nome = "Ciro";
        assaje pname = _&nome;
        assaje nname = _*pname;
        sput(nname);
        liberu(nome);
        bastardi::add-->5-->10;
        std::callable-->"Napoli";
        assaje pointer = malloc(3);
    }
}

/*
Hello;
*/


